QComboBox{  
    padding-left:16px;  
    border:1px solid #ccc;  
    background-color:    qlineargradient(x1:0, y1:0, x2:0, y2:1,
			stop:0 #f7f7f7, 
			stop:0.65 #efefef, 
			stop:1 #e5e5e5);  
    color:#666;  
    font-size:16px;
}

QComboBox::down-arrow{  
    image: url(:/image/icon_down.png);
}

QComboBox::drop-down {    
    subcontrol-origin: padding;    
    subcontrol-position: center right;    
    width: 24px;    
    border:none;
}
QComboBox QAbstractItemView {  
    border: none;  
    color:#666;  
    selection-color:black;  
    selection-background-color: #5aa9c6; 
    background-color:    qlineargradient(x1:0, y1:0, x2:0, y2:1,
				stop:0 #f7f7f7, 
				stop:0.65 #efefef, 
				stop:1 #e5e5e5);
}
QComboBox QAbstractItemView::item {  
    height:40px;  
    border:none;  
    padding-left:16px;  
    font-size:16px;
}